
NODE_TLS_REJECT_UNAUTHORIZED='0'
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL

# ---------------------- PRISMA --------------------------------
# DATABASE_URL="mysql://root:banana@localhost:3306/creative-et"
DATABASE_URL="mysql://mr4g0v7betlm:pscale_pw_J-ATzmzb2td6VuwKKs8f-PhCYpU5Urb73qR-NXTVKr0@ujo6ns55xbj9.us-east-2.psdb.cloud/creative-et?sslaccept=strict"
# ----------------------- NEXT AUTH---------------------------------


SENDGRID_API_KEY=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
    

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlqzrhr6r
NEXT_PUBLIC_CLOUDINARY_API_KEY=112431497522643
SECRET=4dOz3L5e3A6pnNW6q3iXJ/fB8ORzFLbRiiOOZ9
NEXT_PUBLIC_JWT_SECRET=4dOz3L5e3A6pnNW6q3iXJ/fB8ORzFLbRiiOOZ9

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=648762669785289
FACEBOOK_SECRET=1e7160c4198daaf98022e665b697d7a0

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=368537709953-59no439et9cbf9j888i42r72cvp0pklg.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://creative.et251:shimbraman@smtp.gmail.com:587
EMAIL_FROM=CreativET <noreply@example.com>

# ------------------------------ pusher ------------------------------------
NEXT_PUBLIC_APP_ID=1405726
NEXT_PUBLIC_KEY=0c546e08fa8322bc1318 
NEXT_PUBLIC_SECRET=6d68aa9e1fc53dc901fe 
NEXT_PUBLIC_CLUSTER=ap2
NEXT_PUBLIC_FORCETLS=true
    

# ------------------------------ config ------------------------------------

POPULAR =3
NEW_POST=5
RECENT_POST=20
BOOST_LASTS_DAYS=7


POPULAR_POINTS=5
BOOST_POINTS=10
FOLLOW_POINTS=8
RECENT_POST_POINTS =5
NEW_POST_POINTS= 15

