
NODE_ENV=dev
NODE_TLS_REJECT_UNAUTHORIZED='0'

# ---------------------- PRISMA --------------------------------

DATABASE_URL="mysql://root:banana@localhost:3306/creative-et"
# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

# ----------------------- NEXT AUTH---------------------------------


SENDGRID_API_KEY=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

    
NEXTAUTH_URL=http://localhost:3000
SECRET=4dOz3L5e3A6pnNW6q3iXJ/fB8ORzFLbRiiOOZ9
NEXT_PUBLIC_JWT_SECRET=4dOz3L5e3A6pnNW6q3iXJ/fB8ORzFLbRiiOOZ9

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=648762669785289
FACEBOOK_SECRET=1e7160c4198daaf98022e665b697d7a0

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=368537709953-59no439et9cbf9j888i42r72cvp0pklg.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://creative.et251:shimbraman@smtp.gmail.com:587
EMAIL_FROM=CreativET <noreply@example.com>
